WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"  Margin="26,10,19,386" RenderTransformOrigin="0.511,0.6"><Run FontFamily="Consolas" />Введите данные для расчета 1 книги</TextBlock>
        <TextBox x:Name="Time" Grid.Column="0" Margin="14,186,14,186"  Background="Azure" TextChanged="Time_TextChanged"></TextBox>
        <TextBox x:Name="Time1" Grid.Column="0" Margin="13,79,14,294"  Background="Azure" TextChanged="Time1_TextChanged"></TextBox>
        <TextBox x:Name="Time2" Grid.Column="0" Margin="14,296,14,77"  Background="Azure" TextChanged="Time2_TextChanged"></TextBox>

        <TextBox Grid.Column="0" Margin="10,48,146,355" >название страниц</TextBox>
        <TextBox Grid.Column="0" Margin="10,145,181,248" >Кол страниц</TextBox>
        <TextBox Grid.Column="0" Margin="14,256,216,138">Цена</TextBox>
        <TextBlock x:Name="Sec" Grid.Column="1" Background="Bisque" Margin="47,103,47,294"/>
        <Button x:Name="Pat1" Grid.Column="2" Content="Увеличить цену книги в 2 раза" Margin="4,201,4,186" Click="pat_Click"  />
        <TextBlock x:Name="Pat" Grid.Column="2" Background="Bisque" Margin="35,103,35,290" />
        <Button x:Name="vsec" Grid.Column="1" Content="Вычислить среднюю стоимость 1 страницы  " Margin="0,201,8,186" Click="vsec_Click"  />
    </Grid>
</Window>
